# MyMusicPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mlinyun/mymusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlinyun/mymusicplayer/adapter/: MainPagerAdapter.java  SongAdapter.java
app/src/main/java/com/mlinyun/mymusicplayer/model/: LyricLine.java  Lyrics.java  Song.java
app/src/main/java/com/mlinyun/mymusicplayer/player/: AudioFocusHandler.java  ExoPlayerImpl.java  IPlayerEngine.java  MediaPlayerImpl.java  MusicPlayerManager.java  PlayMode.java  PlayerState.java  PlaylistManager.java  ServiceCallback.java
app/src/main/java/com/mlinyun/mymusicplayer/repository/: LyricsRepository.java  SongRepository.java
app/src/main/java/com/mlinyun/mymusicplayer/service/: MusicPlayerService.java  PlayerNotificationManager.java
app/src/main/java/com/mlinyun/mymusicplayer/ui/: MainActivity.java  PlaybackFragment.java  PlaybackMenuHelper.java  PlaylistBottomSheetDialog.java  (+1 more)
app/src/main/res/drawable/: default_album.xml  ic_check.xml  ic_music_note.xml  ic_next.xml  ic_now_playing.xml  ic_playlist.xml  ic_previous.xml  ic_repeat.xml  ic_repeat_on.xml  ic_repeat_one.xml  ic_shuffle.xml  nav_background.xml  play_button_background.xml  playlist_badge_background.xml  search_badge_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_playlist.xml  dialog_permission_request.xml  fragment_playback.xml  fragment_playlist.xml  item_queue_song.xml  item_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/raw/: empty_music.json  loading_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mlinyun/mymusicplayer/: ExampleUnitTest.java
(+14 files in other folders)
