[00:00.0]壁上观-邓寓君（等什么君）
[00:00.57]作词：小六
[00:00.86]作曲：周明聪
[00:01.15]演唱：邓寓君（等什么君）
[00:01.44]原唱：一棵小葱/张曦匀（张晓涵）
[00:01.73]编曲：颖琴思
[00:02.02]制作人：潇然
[00:02.31]吉他：颖琴思
[00:02.6]贝斯：颖琴思
[00:02.89]马头琴：阿冷
[00:03.17]和声：小手鹅_
[00:03.46]混音/母带：沙栩帆
[00:03.75]录音师：沙栩帆
[00:04.04]录音棚：杭州栩栩如声录音棚
[00:04.33]监制：阿阳
[00:04.62]推广：菜菜
[00:04.91]统筹：砖头
[00:05.2]词曲OP：长风国乐
[00:05.49]出品/发行：酷狗文化
[00:05.79]雪浸染万千华光钟声塑佛龛
[00:13.89]此去蒙尘饮乐宴
[00:21.9]朱颜改怎不见窟画昔日璀璨
[00:29.88]却醒来作壁上观
[00:42.87]遗忘的沙绕指尖流转
[00:46.92]云楼仙子 水袖缠绵
[00:50.43]迦蓝菩提下客到来
[00:54.45]梦邀起舞八部天
[01:00.87]嶙峋的沟壑起伏层峦
[01:04.86]笙箫琵琶 金色步辇
[01:08.85]千秋黄沙 不曾褪减
[01:12.42]全唐的浓墨重彩
[01:19.86]一刹那栩栩缕影浮光映宫阙
[01:27.87]错问今夕是何年
[01:35.82]轻胡旋伎舞灯火在何处长眠
[01:43.92]伴着繁星映诸天
[02:10.89]遗忘的沙绕指尖流转
[02:14.94]云楼仙子 水袖缠绵
[02:18.42]迦蓝菩提下客到来
[02:22.41]梦邀起舞八部天
[02:26.91]嶙峋的沟壑起伏层峦
[02:30.84]笙箫琵琶 金色步辇
[02:34.89]千秋黄沙 不曾褪减
[02:38.43]全唐的浓墨重彩
[02:45.87]一刹那栩栩缕影浮光映宫阙
[02:53.85]错问今夕是何年
[03:01.83]轻胡旋伎舞灯火在何处长眠
[03:09.9]伴着繁星映诸天
[03:17.79001]雪浸染万千华光钟声塑佛龛
[03:25.89]此去蒙尘饮乐宴
[03:33.87]朱颜改怎不见窟画昔日璀璨
[03:41.85]却醒来作壁上观
[03:49.92]却醒来作壁上观