[00:00.001]天下 - 张杰
[00:01.327]词：周毅
[00:01.429]曲：刘吉宁
[00:01.56]编曲：张峰棣/吴牧禅
[00:01.858]制作人：闻震/张杰
[00:02.112]Guitar：程冠琨
[00:02.242]二胡：董小闻
[00:02.423]和音编写&和音：张杰
[00:02.695]混音：周天澈@Studio21A
[00:02.907]母带：Chris Gehringer@Steling Sound NY
[00:03.117]监制&出品人：张杰
[00:03.367]制作&发行：行星文化Planet Culture
[00:27.185]烽烟起寻爱似浪淘沙
[00:33.866]遇见她如春水映梨花
[00:40.534]挥剑断天涯相思轻放下
[00:47.307]梦中我痴痴牵挂
[00:54.295]顾不顾将相王侯
[00:55.797]管不管万世千秋
[00:57.404]求只求爱化解
[00:59.217]这万丈红尘纷乱永无休
[01:01.668]爱更爱天长地久
[01:03.197]要更要似水温柔
[01:04.889]谁在乎谁主春秋
[01:07.234]一生有爱何惧风飞沙
[01:10.458]悲白发留不住芳华
[01:14.185]抛去江山如画
[01:15.75]换她笑面如花
[01:17.42]抵过这一生空牵挂
[01:20.604996]心若无怨爱恨也随她
[01:23.835]天地大情路永无涯
[01:27.478]只为她袖手天下
[02:00.713]顾不顾将相王侯
[02:02.441]管不管万世千秋
[02:04.121]求只求爱化解
[02:05.94]这万丈红尘纷乱永无休
[02:08.249]爱更爱天长地久
[02:09.944]要更要似水温柔
[02:11.592]谁在乎谁主春秋
[02:14.003]一生有爱何惧风飞沙
[02:17.102]悲白发留不住芳华
[02:20.827]抛去江山如画
[02:22.419]换她笑面如花
[02:24.107]抵过这一生空牵挂
[02:27.166]心若无怨爱恨也随她
[02:30.364]天地大情路永无涯
[02:33.981]只为她袖手天下
[02:40.768]一生有爱何惧风飞沙
[02:43.76599]悲白发留不住芳华
[02:47.466]抛去江山如画
[02:49.119]换她笑面如花
[02:50.775]抵过这一生空牵挂
[02:53.827]心若无怨爱恨也随她
[02:57.055]天地大情路永无涯
[03:00.636]只为她袖手天下
[03:07.303]烽烟起寻爱似浪淘沙
[03:13.771]遇见她如春水映梨花
[03:20.465]挥剑断天涯相思轻放下
[03:27.27899]梦中我痴痴牵挂