[00:00.0]鸳鸯戏-邓寓君(等什么君)
[00:00.44]词：家浚
[00:00.67]曲：家浚/乐金震
[00:00.89]原唱：Babystop_山竹/伊笑
[00:01.12]编曲：Mzf 小慕
[00:01.34]吉他：大牛
[00:01.56]笛子：囚牛
[00:01.79]和声：沙栩帆
[00:02.24]混音：沙栩帆
[00:02.46]录音/配唱：沙栩帆
[00:02.91]录音棚：杭州栩栩如声录音棚
[00:03.13]统筹/监制：飘
[00:03.36]OP/SP：昌禾文化
[00:03.58]「该版本已获词曲正式授权」
[00:03.81]哎呦小情郎你莫愁
[00:06.6]此生只为你挽红袖
[00:10.32]三巡酒过月上枝头
[00:13.98]我心悠悠
[00:18.75]一年四季的更替
[00:20.67]竹篱下的乱花影
[00:22.59]温柔的风刚过季
[00:24.45]像还在自己家里
[00:26.43]故乡的那一封信
[00:28.29]是谁在不问归期
[00:30.18]酒馆的老伙计
[00:31.86]也有思念瘦的回忆
[00:33.99]烛灯 下的旧情意谁理
[00:35.91]西窗 外的良人泣不易
[00:37.77]举杯 谁和明月提起她在远方等你
[00:41.61]等你 再落下几笔
[00:43.53]等你 再弹奏几曲
[00:45.45]等你 再回到故里
[00:47.37]等你金榜把名题
[00:49.5]砚上三五笔 落墨鹧鸪啼
[00:57.0]谁识曲中意 断弦等你系
[01:03.75]哎呦小情郎你莫愁
[01:07.5]此生只为你挽红袖
[01:11.28]三巡酒过月上枝头
[01:14.94]我心悠悠
[01:18.96]哎呦小娘子你莫忧
[01:22.770004]待到春来又雪满楼
[01:26.58]不负天长不负地久
[01:30.18]你我白首
[01:50.19]烛灯 下的旧情意谁理
[01:52.11]西窗 外的良人泣不易
[01:54.0]举杯 谁和明月提起她在远方等你
[01:57.81]等你 再落下几笔
[01:59.729996]等你 再弹奏几曲
[02:01.62]等你 再回到故里等你金榜把名题
[02:05.64]砚上三五笔 落墨鹧鸪啼
[02:13.17]谁识曲中意 断弦等你系
[02:19.89]哎呦小情郎你莫愁
[02:23.7]此生只为你挽红袖
[02:27.45]三巡酒过月上枝头
[02:31.11]我心悠悠
[02:35.13]哎呦小娘子你莫忧
[02:38.97]待到春来又雪满楼
[02:42.78]不负天长不负地久
[02:46.38]你我白首
[02:51.09]哎呦小情郎你莫愁
[02:54.18]此生只为你挽红袖
[02:57.99]三巡酒过月上枝头
[03:01.62]我心悠悠
[03:05.64]哎呦小娘子你莫忧
[03:09.45]待到春来又雪满楼
[03:13.26]不负天长不负地久
[03:16.83]你我白首