<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_player"
        android:icon="@drawable/ic_music_note"
        android:title="@string/nav_player" />
    <item
        android:id="@+id/navigation_playlist"
        android:icon="@drawable/ic_playlist"
        android:title="@string/nav_playlist" />
</menu>
